#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=symfony.dev

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=symfony
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=docker
MYSQL_PASSWORD=docker